PORT=3000

DB_HOST=localhost
DB_USER=journal_user
DB_PASSWORD=password
DB_NAME=journal_app

JWT_SECRET=T8ahb[M64QdUmS@ecr~j#]
JWT_EXPIRES_IN=1d

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
